<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapFrag">
    <item android:id="@+id/gotoCurrentLocation"
        android:icon="@drawable/ic_action_location_found"
        android:title="@string/location"
        android:showAsAction="always"/>
</menu>
